# This file defines a number of environment variables applicale to site 'demo'
# It is included into site.sh to to override values defined in site-all.env, if exists
# This values defined here and in the site-all-set.env files are used
# to expand the environment variables in various template files and to produce site specific yml and other configuration files
#
# Please ensure all variables here are defined as local
# Otherwise whilst building multiple sites these variable will remian set from previous function call for site creation call
# And undesired result will be seen in the generated files


# Mysql
local MYSQL_ROOT_PASSWORD=szgjzFFG556FF$$
local MYSQL_PASSWORD=fdgshadfg53476cvgda
#
# Nginx
local ADMIN_EMAIL=admin@example.com
local LETSENCRYPT_MODE=disabled # modes are disabled, staging and live
#
# Wpbackup
#   Dopbox token
#   To create dropbox token, go to https://www.dropbox.com/developers/apps/create
#   Choose 1. API: Select scopped app 2. Access: App Folder 3. App Name:  <a Name>
#   Click on create app button, Next click on the app, and select permission tab and tick 'iles.content.write'
#   Now select Settings tab and scroll down until you see 'Access token'. Click on Geneate button
#   Set Accces Token Expiration to 'Never Expiration'
#   Finally set the key below in the file pointed by DROPBOX_TOKEN_FILENAME variable
local WPBACKUP_ENABLED=yes # 'yes' or 'no'
local DROPBOX_TOKEN=""
local GPG_PASSWORD=""
local WP_CLEAN_DAILY_DAYS=30
local WP_CLEAN_WEEKLY_DAYS=180
local WP_CLEAN_MONTHLY_DAYS=365
#
#
# Webdrive - Environement variables
local WEBDRIVE_URL=https://webdrive/example.com:5001/share/
local WEBDRIVE_UID=webdavuid
local WEBDRIVE_PWD=webdavpwd